ec2-user:~/environment $ cd pictgram
ec2-user:~/environment/pictgram (master) $ bundle install
The dependency tzinfo-data (>= 0) will be unused by any of the platforms Bundler is installing for. Bundler is installing for ruby but the dependency is only for x86-mingw32, x86-mswin32, x64-mingw32, java. To add those platforms to the bundle, run `bundle lock --add-platform x86-mingw32 x86-mswin32 x64-mingw32 java`.
Fetching gem metadata from https://rubygems.org/............
Fetching gem metadata from https://rubygems.org/.
Resolving dependencies...
Using rake 13.0.1
Using concurrent-ruby 1.1.5
Using i18n 1.7.0
Using minitest 5.13.0
Using thread_safe 0.3.6
Using tzinfo 1.2.5
Using activesupport 5.2.4
Using builder 3.2.4
Using erubi 1.9.0
Using mini_portile2 2.4.0
Using nokogiri 1.10.7
Using rails-dom-testing 2.0.3
Using crass 1.0.5
Using loofah 2.4.0
Using rails-html-sanitizer 1.3.0
Using actionview 5.2.4
Using rack 2.0.7
Using rack-test 1.1.0
Using actionpack 5.2.4
Using nio4r 2.5.2
Using websocket-extensions 0.1.4
Using websocket-driver 0.7.1
Using actioncable 5.2.4
Using globalid 0.4.2
Using activejob 5.2.4
Using mini_mime 1.0.2
Using mail 2.7.1
Using actionmailer 5.2.4
Using activemodel 5.2.4
Using arel 9.0.0
Using activerecord 5.2.4
Using mimemagic 0.3.3
Using marcel 0.3.3
Using activestorage 5.2.4
Using public_suffix 4.0.1
Using addressable 2.7.0
Using io-like 0.3.0
Using archive-zip 0.12.0
Using bindex 0.8.1
Fetching debug_inspector 0.0.3
Installing debug_inspector 0.0.3 with native extensions
Fetching binding_of_caller 0.8.0
Installing binding_of_caller 0.8.0 with native extensions
Using msgpack 1.3.1
Using bootsnap 1.4.5
Using bundler 1.17.3
Using byebug 11.0.1
Using regexp_parser 1.6.0
Using xpath 3.2.0
Using capybara 3.29.0
Using childprocess 3.0.0
Using chromedriver-helper 2.1.1
Fetching coderay 1.1.2
Installing coderay 1.1.2
Using coffee-script-source 1.12.2
Using execjs 2.7.0
Using coffee-script 2.4.1
Using method_source 0.9.2
Using thor 1.0.0
Using railties 5.2.4
Using coffee-rails 4.2.2
Using ffi 1.11.3
Using jbuilder 2.9.1
Fetching jquery-rails 4.3.5
Installing jquery-rails 4.3.5
Using rb-fsevent 0.10.3
Using rb-inotify 0.10.0
Using ruby_dep 1.5.0
Using listen 3.1.5
Using mysql2 0.5.3
Fetching pry 0.12.2
Installing pry 0.12.2
Fetching pry-byebug 3.7.0
Installing pry-byebug 3.7.0
Fetching yard 0.9.20
Installing yard 0.9.20
Fetching pry-doc 1.0.0
Installing pry-doc 1.0.0
Fetching pry-rails 0.3.9
Installing pry-rails 0.3.9
Fetching pry-stack_explorer 0.4.9.3
Installing pry-stack_explorer 0.4.9.3
Using puma 3.12.2
Using sprockets 3.7.2
Using sprockets-rails 3.2.1
Using rails 5.2.4
Using rubyzip 2.0.0
Using sass-listen 4.0.0
Using sass 3.7.4
Using tilt 2.0.10
Using sass-rails 5.1.0
Using selenium-webdriver 3.142.6
Using spring 2.1.0
Using spring-watcher-listen 2.0.1
Using turbolinks-source 5.2.0
Using turbolinks 5.2.1
Using uglifier 4.2.0
Using web-console 3.7.0
Bundle complete! 23 Gemfile dependencies, 88 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.
Post-install message from yard:
--------------------------------------------------------------------------------
As of YARD v0.9.2:

RubyGems "--document=yri,yard" hooks are now supported. You can auto-configure
YARD to automatically build the yri index for installed gems by typing:

    $ yard config --gem-install-yri

See `yard config --help` for more information on RubyGems install hooks.

You can also add the following to your .gemspec to have YARD document your gem
on install:

    spec.metadata["yard.run"] = "yri" # use "yard" to build full HTML docs.

--------------------------------------------------------------------------------
ec2-user:~/environment/pictgram (master) $ rails g controller pages index
Running via Spring preloader in process 4942
      create  app/controllers/pages_controller.rb
       route  get 'pages/index'
      invoke  erb
      create    app/views/pages
      create    app/views/pages/index.html.erb
      invoke  test_unit
      create    test/controllers/pages_controller_test.rb
      invoke  helper
      create    app/helpers/pages_helper.rb
      invoke    test_unit
      invoke  assets
      invoke    coffee
      create      app/assets/javascripts/pages.coffee
      invoke    scss
      create      app/assets/stylesheets/pages.scss
ec2-user:~/environment/pictgram (master) $ bundle install
The dependency tzinfo-data (>= 0) will be unused by any of the platforms Bundler is installing for. Bundler is installing for ruby but the dependency is only for x86-mingw32, x86-mswin32, x64-mingw32, java. To add those platforms to the bundle, run `bundle lock --add-platform x86-mingw32 x86-mswin32 x64-mingw32 java`.
Using rake 13.0.1
Using concurrent-ruby 1.1.5
Using i18n 1.7.0
Using minitest 5.13.0
Using thread_safe 0.3.6
Using tzinfo 1.2.5
Using activesupport 5.2.4
Using builder 3.2.4
Using erubi 1.9.0
Using mini_portile2 2.4.0
Using nokogiri 1.10.7
Using rails-dom-testing 2.0.3
Using crass 1.0.5
Using loofah 2.4.0
Using rails-html-sanitizer 1.3.0
Using actionview 5.2.4
Using rack 2.0.7
Using rack-test 1.1.0
Using actionpack 5.2.4
Using nio4r 2.5.2
Using websocket-extensions 0.1.4
Using websocket-driver 0.7.1
Using actioncable 5.2.4
Using globalid 0.4.2
Using activejob 5.2.4
Using mini_mime 1.0.2
Using mail 2.7.1
Using actionmailer 5.2.4
Using activemodel 5.2.4
Using arel 9.0.0
Using activerecord 5.2.4
Using mimemagic 0.3.3
Using marcel 0.3.3
Using activestorage 5.2.4
Using public_suffix 4.0.1
Using addressable 2.7.0
Using io-like 0.3.0
Using archive-zip 0.12.0
Using bindex 0.8.1
Using debug_inspector 0.0.3
Using binding_of_caller 0.8.0
Using msgpack 1.3.1
Using bootsnap 1.4.5
Using bundler 1.17.3
Using byebug 11.0.1
Using regexp_parser 1.6.0
Using xpath 3.2.0
Using capybara 3.29.0
Using childprocess 3.0.0
Using chromedriver-helper 2.1.1
Using coderay 1.1.2
Using coffee-script-source 1.12.2
Using execjs 2.7.0
Using coffee-script 2.4.1
Using method_source 0.9.2
Using thor 1.0.0
Using railties 5.2.4
Using coffee-rails 4.2.2
Using ffi 1.11.3
Using jbuilder 2.9.1
Using jquery-rails 4.3.5
Using rb-fsevent 0.10.3
Using rb-inotify 0.10.0
Using ruby_dep 1.5.0
Using listen 3.1.5
Using mysql2 0.5.3
Using pry 0.12.2
Using pry-byebug 3.7.0
Using yard 0.9.20
Using pry-doc 1.0.0
Using pry-rails 0.3.9
Using pry-stack_explorer 0.4.9.3
Using puma 3.12.2
Using sprockets 3.7.2
Using sprockets-rails 3.2.1
Using rails 5.2.4
Using rubyzip 2.0.0
Using sass-listen 4.0.0
Using sass 3.7.4
Using tilt 2.0.10
Using sass-rails 5.1.0
Using selenium-webdriver 3.142.6
Using spring 2.1.0
Using spring-watcher-listen 2.0.1
Using turbolinks-source 5.2.0
Using turbolinks 5.2.1
Using uglifier 4.2.0
Using web-console 3.7.0
Bundle complete! 23 Gemfile dependencies, 88 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.
ec2-user:~/environment/pictgram (master) $ rails g controller pages index
Running via Spring preloader in process 6161
    conflict  app/controllers/pages_controller.rb
Overwrite /home/ec2-user/environment/pictgram/app/controllers/pages_controller.rb? (enter "h" for help) [Ynaqdhm] h
        Y - yes, overwrite
        n - no, do not overwrite
        a - all, overwrite this and all others
        q - quit, abort
        d - diff, show the differences between the old and the new
        h - help, show this help
        m - merge, run merge tool
Overwrite /home/ec2-user/environment/pictgram/app/controllers/pages_controller.rb? (enter "h" for help) [Ynaqdhm] n
        skip  app/controllers/pages_controller.rb
       route  get 'pages/index'
      invoke  erb
       exist    app/views/pages
   identical    app/views/pages/index.html.erb
      invoke  test_unit
   identical    test/controllers/pages_controller_test.rb
      invoke  helper
   identical    app/helpers/pages_helper.rb
      invoke    test_unit
      invoke  assets
      invoke    coffee
   identical      app/assets/javascripts/pages.coffee
      invoke    scss
   identical      app/assets/stylesheets/pages.scss
ec2-user:~/environment/pictgram (master) $
